--cpu Cortex-M0
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\filter_middleware.o"
".\objects\led_driver.o"
".\objects\rs485_driver.o"
".\objects\ads1118_driver.o"
".\objects\system_stm32f0xx.o"
".\objects\delay.o"
".\objects\systick.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_usart.o"
".\objects\startup_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\Objects\ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARM.map" -o .\Objects\ARM.axf